package gohealth.code.challenge.src;

import java.util.HashSet;

/**
 * Two approaches have been used to solve the "White Elephant" game.
 *      1) Using Random Number Generator
 *      2) Using Set implementation
 */

public class WhiteElephant {

    /**
     * Uniform random number generator:
     *
     * For each player, we generate a random number which is the index of the next possible Assignment.
     * The number is generated by considering how many players we have left so far to be assigned. Thus,
     * a player who is already assigned to somebody, is discarded from the current selection.
     *
     * Once a person[j] is found for a Participant[i], it is swapped with Participant[i].
     * So that the current Participant[i] can be assigned to someone else later.
     *
     * Also, to avoid same person (Participant[i]) to be assigned with (him/her)self, the algorithm starts searching
     * from the next index (i+1) position.
     *
     * @param participants the list of all Participants or players
     * @return the possible Assignments list. Each item in this array is corresponds
     *         to the item in the same index in Participants list.
     */
    public String[] generateAssignmentsUsingRandom(final String[] participants){
        if(participants == null || participants.length < 2)
            return null;

        int length = participants.length;
        String[] assignments = new String[length];
        System.arraycopy(participants, 0, assignments, 0, length);

        int nextIndex = 0;
        for(int i=0; i<length-1; i++){
            nextIndex = (i + 1) + (int)(Math.random() * (length - (i + 1)));
            swap(assignments, i, nextIndex);
        }

        return assignments;
    }

    /**
     * Set implementation:
     *
     * We maintain a Set of candidate players here. Initially, all players are the candidate.
     * Now for each Participant[i], we take a player from the Set. If it is the same person
     * as Participant[i], we take the next one. And assign this person for Participant[i].
     *
     * Also we remove the selected person from the Set. So that, he/she does not come up again in later draw.
     *
     * @param participants the list of all Participants or players
     * @return the possible Assignments list. Each item in this array is corresponds
     *         to the item in the same index in Participants list.
     */
    public String[] generateAssignmentsUsingSet(final String[] participants){
        if(participants == null || participants.length < 2)
            return null;

        int length = participants.length;
        String[] assignments = new String[length];

        HashSet<String> candidates = new HashSet<String>();

        for(String eachParticipant : participants){
            candidates.add(eachParticipant);
        }

        for(int i=0; i<length; i++){
            String nextParticipant = getNextParticipant(participants[i], candidates);
            assignments[i] = nextParticipant;
        }

        return assignments;
    }

    /**
     * Get the next person's name for a Participant(player) to be assigned.
     *
     * @param current the current player, for which we are looking for someone to be Assigned
     * @param candidates the list of remaining players from where we will select someone who
     *                   will be Assigned to the current player
     * @return name of the Assigned person for the current player
     */
    private String getNextParticipant(String current, HashSet<String> candidates){
        for(String participant : candidates){
            if(!participant.equals(current)) {
                candidates.remove(participant);
                return participant;
            }
        }
        return null;
    }

    /**
     * Swapping two items in a String Array
     *
     * @param source the String array
     * @param i index of the first item
     * @param j index of the second item
     * @return None
     */
    private void swap(String[] source, int i, int j){
        String tmp = source[i];
        source[i] = source[j];
        source[j] = tmp;
    }


    /**
     * Printing an String Array
     * @param names the String array to be printed
     * @return None
     */
    public static void print(String[] names){
        System.out.println();
        for(String name : names){
            System.out.print(name + ", ");
        }
        System.out.println();
    }

    public static void main(String[] args){
        WhiteElephant obj = new WhiteElephant();
        String[] participants = {"Kyle", "Kenny", "Eric", "Stan", "Stewie", "Brian"};
        //String[] participants = {"A", "B", "C", "D", "E"};

        System.out.print("Input: ");
        print(participants);
        System.out.println();

        System.out.print("Output (using uniform random generator): ");
        print(obj.generateAssignmentsUsingRandom(participants));
        System.out.println();

        System.out.print("Output (using Set): ");
        print(obj.generateAssignmentsUsingSet(participants));
        System.out.println();
    }
}
